
MONGO_URI="mongodb://root:yF0wB3iLa57VzZztO0ReI22GYELMkQF3Xz9kedSWJ6HYQ1d6dSDEzODNfIOei4nd@188.245.255.235:5437/?authSource=admin&directConnection=true"
DB_NAME="Videojuegos"
COLL_NAME="Videojuegos"
